{
  "name": "adventures",
  "version": "0.0.2",
  "description": "The Adventure files for the IndraMind.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indraai/adv.git"
  },
  "keywords": [
    "adventure"
  ],
  "author": "Quinn Michaels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indraai/adv/issues"
  },
  "homepage": "https://github.com/indraai/adv#readme"
}
